# twitchkt

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  publish-dry-run.yml  publish.yml
auth/: README.md  build.gradle.kts
auth/src/commonMain/kotlin/io/github/captnblubber/twitchkt/auth/: TokenResponse.kt  TwitchAuth.kt  ValidationResponse.kt
auth/src/commonTest/kotlin/io/github/captnblubber/twitchkt/auth/: TwitchAuthTest.kt
bom/: README.md  build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: TwitchKtMultiplatformPlugin.kt  TwitchKtPublishPlugin.kt  TwitchKtSpotlessPlugin.kt
core/: README.md  build.gradle.kts
core/src/commonMain/kotlin/io/github/captnblubber/twitchkt/: ConnectionState.kt  TwitchKtConfig.kt
core/src/commonMain/kotlin/io/github/captnblubber/twitchkt/auth/: RequiresScope.kt  ScopeProvider.kt  TokenProvider.kt  TwitchScope.kt
core/src/commonMain/kotlin/io/github/captnblubber/twitchkt/error/: ErrorMapping.kt  TwitchApiException.kt
core/src/commonMain/kotlin/io/github/captnblubber/twitchkt/model/common/: PollStatus.kt  SubTier.kt
core/src/commonTest/kotlin/io/github/captnblubber/twitchkt/auth/: TwitchScopeTest.kt
core/src/commonTest/kotlin/io/github/captnblubber/twitchkt/error/: ErrorMappingTest.kt  TwitchApiExceptionTest.kt
docs/superpowers/plans/: 2026-03-18-publishing-pipeline.md
docs/superpowers/specs/: 2026-03-18-helix-single-page-api-design.md  2026-03-18-publishing-pipeline-design.md
eventsub/: README.md  build.gradle.kts
eventsub/src/commonMain/kotlin/io/github/captnblubber/twitchkt/eventsub/: EventSubSubscriptionType.kt  TwitchEventSub.kt
eventsub/src/commonMain/kotlin/io/github/captnblubber/twitchkt/eventsub/internal/: EventPayloads.kt  EventSubParser.kt  ParsedMessage.kt
eventsub/src/commonMain/kotlin/io/github/captnblubber/twitchkt/eventsub/model/: AutomodMessageHold.kt  AutomodMessageUpdate.kt  AutomodSettingsUpdate.kt  AutomodTermsUpdate.kt  ChannelAdBreakBegin.kt  ChannelBan.kt  ChannelBitsUse.kt  ChannelChatClear.kt  ChannelChatClearUserMessages.kt  ChannelChatMessage.kt  ChannelChatMessageDelete.kt  ChannelChatNotification.kt  ChannelChatSettingsUpdate.kt  ChannelChatUserMessageHold.kt  ChannelChatUserMessageUpdate.kt  ChannelCheer.kt  ChannelFollow.kt  ChannelGoalBegin.kt  ChannelGoalEnd.kt  ChannelGoalProgress.kt  ChannelModerate.kt  ChannelModeratorAdd.kt  ChannelModeratorRemove.kt  ChannelPointsAutomaticRedemptionAdd.kt  ChannelPointsCustomRewardAdd.kt  ChannelPointsCustomRewardRemove.kt  ChannelPointsCustomRewardUpdate.kt  ChannelPointsRedemptionAdd.kt  ChannelPointsRedemptionUpdate.kt  ChannelRaid.kt  ChannelSharedChatBegin.kt  ChannelSharedChatEnd.kt  ChannelSharedChatUpdate.kt  ChannelShieldModeBegin.kt  ChannelShieldModeEnd.kt  ChannelShoutoutCreate.kt  ChannelShoutoutReceive.kt  ChannelSubscribe.kt  ChannelSubscriptionEnd.kt  ChannelSubscriptionGift.kt  (+35 more)
eventsub/src/commonMain/kotlin/io/github/captnblubber/twitchkt/eventsub/protocol/: EventSubFrame.kt  EventSubMetadata.kt  SessionPayload.kt
eventsub/src/commonTest/kotlin/io/github/captnblubber/twitchkt/eventsub/: TwitchEventSubTest.kt
eventsub/src/commonTest/kotlin/io/github/captnblubber/twitchkt/eventsub/internal/: EventSubParserTest.kt
eventsub/src/commonTest/kotlin/io/github/captnblubber/twitchkt/eventsub/protocol/: EventSubMessageTest.kt
eventsub/src/jvmTest/kotlin/io/github/captnblubber/twitchkt/eventsub/integration/: EventSubIntegrationTest.kt  IntegrationTag.kt  TwitchCliProcess.kt  WebSocketSmokeTest.kt
gradle/: libs.versions.toml
helix/: README.md  build.gradle.kts
helix/src/commonMain/kotlin/io/github/captnblubber/twitchkt/helix/: EventSubSubscriptionType.kt  Page.kt  TwitchHelix.kt
helix/src/commonMain/kotlin/io/github/captnblubber/twitchkt/helix/internal/: HelixHttpClient.kt  TwitchResponse.kt
helix/src/commonMain/kotlin/io/github/captnblubber/twitchkt/helix/model/: AdSchedule.kt  AnalyticsReport.kt  AutoModModels.kt  Bits.kt  BlockedUser.kt  ChannelInformation.kt  ChannelModels.kt  ChannelTeam.kt  CharityModels.kt  ChatBadge.kt  ChatModels.kt  Clip.kt  Commercial.kt  CreatePollRequest.kt  CreateRewardRequest.kt  CreatorGoal.kt  CustomReward.kt  EventSubSubscription.kt  ExtensionTransaction.kt  Follower.kt  Game.kt  HelixEnums.kt  HypeTrainEvent.kt  HypeTrainStatus.kt  ModeratedChannel.kt  ModerationModels.kt  Poll.kt  PollEndStatus.kt  Prediction.kt  PredictionEndStatus.kt  RaidResponse.kt  RedemptionStatus.kt  RewardRedemption.kt  Schedule.kt  SearchedChannel.kt  SendChatMessageRequest.kt  SendMessageResponse.kt  SharedChatSession.kt  Stream.kt  StreamKey.kt  (+10 more)
helix/src/commonMain/kotlin/io/github/captnblubber/twitchkt/helix/resource/: AdResource.kt  AnalyticsResource.kt  BitsResource.kt  ChannelResource.kt  CharityResource.kt  ChatResource.kt  ClipResource.kt  EventSubResource.kt  ExtensionResource.kt  FollowerResource.kt  GameResource.kt  GoalResource.kt  HypeTrainResource.kt  ModerationResource.kt  PollResource.kt  PredictionResource.kt  (+10 more)
irc/: README.md  build.gradle.kts
irc/src/commonMain/kotlin/io/github/captnblubber/twitchkt/irc/: IrcMessage.kt  TwitchIrc.kt
irc/src/commonTest/kotlin/io/github/captnblubber/twitchkt/irc/: TwitchIrcTest.kt
logging/: README.md  build.gradle.kts
logging-kermit/: README.md  build.gradle.kts
logging/src/commonMain/kotlin/io/github/captnblubber/twitchkt/logging/: LogLevel.kt  TwitchKtLogger.kt
samples/: README.md  local.properties.example
samples/eventsub/: build.gradle.kts
samples/eventsub/src/main/kotlin/: Main.kt
samples/helix-pagination-flow/src/main/kotlin/: Main.kt
samples/helix-pagination/src/main/kotlin/: Main.kt
samples/helix-read/src/main/kotlin/: Main.kt
samples/helix-write/: build.gradle.kts
samples/helix-write/src/main/kotlin/: Main.kt
(+37 files in other folders)
